Repository: Academic-Journals-cz/contextEnhancer
Catalog: locale/*/locale.po
Languages: ar_iq, de_de, es_es, fr_ca, it_it, nl_nl, pt_br

# plugins.generic.contextEnhancer.displayName
source: JMEF XML Generator
ar_iq: مُحسّن السياق
de_de: Kontextverstärker
es_es: Potenciador del contexto
fr_ca: Amplaceur de contexte
it_it: Potenziatore del contesto
nl_nl: Contextverbeteraar
pt_br: Intensificador de contexto

# plugins.generic.contextEnhancer.description
source: The plugin extends the basic metadata for the journal to enable the creation of XML in the Journal Metadata Exchange Format (JMEF). The metadata can be filled in the plugin settings after it is activated. The generated XML address will be [journal URL]/contextEnhancer (e.g. https://ojs.yourjournal.com/contextEnhancer)
ar_iq: مكون إضافي لـ OJS يسمح بإضافة بيانات إضافية إلى سياق المجلة ومنشوراتها في الواجهة الأمامية
de_de: Ein OJS -Plugin, mit dem zusätzliche Daten in den Kontext des Journals und seine Veröffentlichungen auf dem Frontend hinzugefügt werden können
es_es: Un complemento OJS que permite agregar datos adicionales al contexto de la revista y sus publicaciones se muestran en el frontend
fr_ca: Un plugin OJS qui permet d'ajouter des données supplémentaires au contexte de la revue et à ses publications à afficher sur le frontend
it_it: Un plug -in OJS che consente di aggiungere ulteriori dati al contesto della rivista e le sue pubblicazioni di essere mostrate sul frontend
nl_nl: Een OJS -plug -in waarmee aanvullende gegevens aan de context van het tijdschrift kunnen worden toegevoegd en haar publicaties op de frontend kunnen worden getoond
pt_br: Um plugin OJS que permite que dados adicionais sejam adicionados ao contexto da revista e suas publicações a serem mostradas no front -end

# plugins.generic.contextEnhancer.manager.settings.ownerType
source: Owner type
ar_iq: نوع المالك
de_de: Eigentümertyp
es_es: Tipo de propietario
fr_ca: Type de propriétaire
it_it: Tipo di proprietario
nl_nl: Type eigenaar
pt_br: Tipo de proprietário

# plugins.generic.contextEnhancer.manager.settings.ownerType.description
source: Choose your owner type from the list
ar_iq: اختر نوع مالك من القائمة
de_de: Wählen Sie Ihren Eigentümertyp aus der Liste aus
es_es: Elija su tipo de propietario en la lista
fr_ca: Choisissez votre type de propriétaire dans la liste
it_it: Scegli il tipo di proprietario dall'elenco
nl_nl: Kies uw eigenaarstype uit de lijst
pt_br: Escolha o seu tipo de proprietário na lista

# plugins.generic.contextEnhancer.manager.settings.journalDoi
source: Journal's DOI
ar_iq: مجلة doi
de_de: DOI von Journal
es_es: Doi del diario
fr_ca: DOI du journal
it_it: DOI del diario
pt_br: Doi do diário

# plugins.generic.contextEnhancer.manager.settings.journalDoi.description
source: Fill in the journal's DOI in the format 10.xxxx/xxxx (e.g. 10.1234/abcdefgh)
ar_iq: املأ DOI للمجلة بالتنسيق 10.xxxx/xxxx (على سبيل المثال 10.1234/ABCDEFGH)
de_de: Füllen Sie das DOI des Journals im Format 10.xxxx/xxxx aus (z. B. 10.1234/abcdefgh)
es_es: Complete el DOI del diario en el formato 10.xxxx/xxxx (por ejemplo, 10.1234/abcdefgh)
fr_ca: Remplissez le DOI du journal au format 10.xxxx / xxxx (par exemple 10.1234 / abcdefgh)
it_it: Compila il doi del diario nel formato 10.xxxx/xxxx (ad es. 10.1234/abcdefgh)
nl_nl: Vul het Journal's DOI in het formaat 10.xxxx/xxxx (bijv. 10.1234/abcdefgh)
pt_br: Preencha o DOI da revista no formato 10.xxxx/xxxx (por exemplo, 10.1234/abcdefgh)

# plugins.generic.contextEnhancer.manager.settings.journalDdh
source: Journal's DDH ID
de_de: Dieses Journal davon
es_es: Este diario de este
fr_ca: Ce journal de ceci
it_it: Questo diario di questo
nl_nl: Dit dagboek hiervan
pt_br: Este diário deste

# plugins.generic.contextEnhancer.manager.settings.journalDdh.description
source: Fill in the journal's DDH ID number.
ar_iq: املأ رقم معرف DDH للمجلة.
de_de: Füllen Sie die DDH -ID -Nummer des Journals aus.
es_es: Complete el número de identificación DDH del diario.
fr_ca: Remplissez le numéro d'identification DDH du journal.
it_it: Compila il numero ID DDH del diario.
nl_nl: Vul het DDH ID -nummer van het tijdschrift in.
pt_br: Preencha o número de identificação do DDH da revista.

# plugins.generic.contextEnhancer.manager.settings.journalDoaj
source: Journal's DOAJ ID
ar_iq: مجلة DOAJ ID
de_de: DOAJ ID des Journals
es_es: ID de DOAJ del diario
fr_ca: Id doaj du journal
it_it: DOAJ ID del diario
pt_br: DOAJ ID do diário

# plugins.generic.contextEnhancer.manager.settings.journalDoaj.description
source: Fill in the journal's DOAJ ID.
ar_iq: املأ معرف Doaj للمجلة.
de_de: Füllen Sie die DOAJ -ID des Journals aus.
es_es: Complete la identificación DOAJ del diario.
fr_ca: Remplissez l'identifiant DOAJ du journal.
it_it: Compila il DOAJ ID del diario.
nl_nl: Vul het Journal's Doaj ID in.
pt_br: Preencha o ID DOAJ da revista.

# plugins.generic.contextEnhancer.manager.settings.publisherLocation
source: Publisher location
ar_iq: موقع الناشر
de_de: Verlagsort
es_es: Ubicación del editor
fr_ca: Emplacement de l'éditeur
it_it: Posizione dell'editore
nl_nl: Uitgever locatie
pt_br: Localização do editor

# plugins.generic.contextEnhancer.manager.settings.publisherName
source: You have filled this publisher name in the settings: <strong>{$publisherName}</strong>
ar_iq: لقد ملأت اسم الناشر هذا في الإعدادات: <strong> {$ publishername} </strong>
de_de: Sie haben diesen Publisher -Namen in den Einstellungen gefüllt: <strong> {$ Publishername} </strong>
es_es: Ha llenado este nombre del editor en la configuración: <strong> {$ publishername} </strong>
fr_ca: Vous avez rempli ce nom de l'éditeur dans les paramètres: <strong> {$ Publishername} </strong>
it_it: Hai riempito questo nome editore nelle impostazioni: <strong> {$ pubblicatore} </strong>
nl_nl: U hebt deze naam van deze uitgever ingevuld in de instellingen: <strong> {$ publishername} </strong>
pt_br: Você preencheu este nome do editor nas configurações: <strong> {$ publishername} </strong>

# plugins.generic.contextEnhancer.manager.settings.publisherLocation.description
source: Select the country where the publisher is based.
ar_iq: حدد البلد الذي يوجد فيه الناشر.
de_de: Wählen Sie das Land aus, in dem der Verlag basiert.
es_es: Seleccione el país donde se basa el editor.
fr_ca: Sélectionnez le pays où l'éditeur est basé.
it_it: Seleziona il paese in cui si basa l'editore.
nl_nl: Selecteer het land waar de uitgever is gevestigd.
pt_br: Selecione o país onde o editor se baseia.

# plugins.generic.contextEnhancer.manager.settings.keywords
source: Journal keywords
ar_iq: الكلمات الرئيسية المجلة
de_de: Journal -Schlüsselwörter
es_es: Palabras clave del diario
fr_ca: Mots-clés du journal
it_it: Parole chiave del diario
nl_nl: Journal trefwoorden
pt_br: Palavras -chave do diário

# plugins.generic.contextEnhancer.manager.settings.keywords.description
source: Enter keywords describing your journal, separated by ;
ar_iq: أدخل الكلمات الرئيسية التي تصف مجلتك ، مفصولة ؛
de_de: Geben Sie Schlüsselwörter ein, die Ihr Tagebuch beschreiben, getrennt von;
es_es: Ingrese palabras clave que describan su diario, separadas por;
fr_ca: Entrez les mots clés décrivant votre journal, séparés par;
it_it: Immettere parole chiave che descrivono il tuo diario, separate da;
nl_nl: Voer trefwoorden in die uw dagboek beschrijven, gescheiden door;
pt_br: Digite palavras -chave descrevendo seu diário, separado por;

# plugins.generic.contextEnhancer.manager.settings.peerReviewUsed
source: Check if you are using peer reviewe process.
ar_iq: تحقق مما إذا كنت تستخدم عملية مراجعة النظراء.
de_de: Überprüfen Sie, ob Sie Peer Review -Prozess verwenden.
es_es: Compruebe si está utilizando el proceso de revisión por pares.
fr_ca: Vérifiez si vous utilisez un processus d'examen par les pairs.
it_it: Controlla se si utilizza il processo di revisione peer.
nl_nl: Controleer of u een peer review -proces gebruikt.
pt_br: Verifique se você está usando o processo de revisão por pares.

# plugins.generic.contextEnhancer.manager.settings.openAuthorship
source: Check if you have open authorship.
ar_iq: تحقق مما إذا كان لديك تأليف مفتوح.
de_de: Überprüfen Sie, ob Sie eine offene Urheberschaft haben.
es_es: Compruebe si tiene autoría abierta.
fr_ca: Vérifiez si vous avez une paternité ouverte.
it_it: Controlla se hai una paternità aperta.
nl_nl: Controleer of u een open auteurschap hebt.
pt_br: Verifique se você tem autoria aberta.

# plugins.generic.contextEnhancer.manager.settings.journalPolicy
source: Journal policy
ar_iq: سياسة المجلة
de_de: Journalpolitik
es_es: Política de revista
fr_ca: Revue Policy
it_it: Politica del diario
nl_nl: Journaalbeleid
pt_br: Política de diário

# plugins.generic.contextEnhancer.manager.settings.diamondCategory
source: Diamond Categories
ar_iq: فئات الماس
de_de: Diamantkategorien
es_es: Categorías de diamantes
fr_ca: Catégories de diamants
it_it: Categorie di diamanti
nl_nl: Diamantcategorieën
pt_br: Categorias de diamantes

# plugins.generic.contextEnhancer.manager.settings.additionalMetadata
source: Additional Journal Metadata
ar_iq: دفعة مجلة إضافية
de_de: Zusätzliche Journalmetadaten
es_es: Metadatos de revista adicionales
fr_ca: Métadonnées de journal supplémentaires
it_it: Altri metadati del diario
nl_nl: Extra tijdschriftmetadata
pt_br: Metadados do diário adicional
